C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormButton.resources
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormTextBox.resources
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form87.resources
C:\Users\MEGAS\Desktop\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form70.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form70.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form87.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form97.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormButton.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormTextBox.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form100.resources
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\MSI\OneDrive\桌面\N09110015\N09110015\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
